@baseColor: #e84242;
header {
	width: 100%;
	border-bottom: 1px solid #ccc;
	> .container {
		> .row {
			height: 50px;
			background-color: #fff;		
			> div {
				height: 100%;
				text-align: center;
				 a {
					height: 100%;
					font-size: 14px;
					line-height: 50px;
					color: #333;
					&:hover {
						color: #e76b67;
						text-decoration: none;
					}
				}
				button {
					margin-top: 10px;
				}
				.btn {
					padding: 5px 15px;
				}
				.btn-danger {
					background-color: #ec4944;
				}
				.btn-link {
					color: #333;
					&:hover {
						text-decoration: none;
						color: #ec4944;
					}
				}
			}
			> div:nth-of-type(1) {
				position: relative;
				img {
					position: absolute;
					top: 49px;
					left: 50%;
					transform: translateX(-50%);
					border: 1px solid #ccc;
					border-top: none;
					display: none;
					z-index: 1;
				}
				&:hover {
					>img {
						display: block;
					}
				}
			}
			> div:nth-of-type(-n+3) {
				border-right: 1px solid #ccc;
			}
		}
	}
}
.navbar {
	margin-bottom: 0;
	.container {
		.navbar-header {
			.navbar-toggle {
				margin-top: 22px;
			}
			.navbar-brand {
			height: 80px;	
				span {
					font-size: 40px;
					line-height: 50px;
				}
				span:first-of-type {
					color: @baseColor;
				}
				span:last-of-type {
					color: #000;
				}
			}
		}
		> .navbar-collapse {
			> .navbar-nav {
				> .active {
					border-bottom: 3px solid @baseColor; 
					> a {
						background-color: #ccc;
						
					}
				}
				> li {
					a {
						height: 80px;
						line-height: 50px;
					}
					&:hover {
						background-color: #ccc;
						border-bottom: 3px solid @baseColor;	
					}
				}				
			}

		}		
	}	
}
.carousel {
	width: 100%;
	.carousel-inner {
		width: 100%;
		.item {
			width: 100%;
			.smallImg {
				width: 100%;
				img {
					width: 100%;
				}
			}
			.bigImg {
				display: block;
				width: 100%;
				height: 410px;
				background: center center no-repeat;
			}
		}
	}
}
.wjs-info {
	.row {
		margin: 30px 0;
		.col {
			text-align: center;
			a {
				display: block;
				margin: 10px;
				color: #000;
				.media-left {
					span {
						font-size: 40px;
						// color: #000;
					}
				}
				.media-body {
					text-align: left;
					padding-left: 10px;
					h4 {
						height: 30px;
						font-size: 20px;
						line-height: 30px;
					}
					p {
						height: 20px;
						font-size: 16px;
						line-height: 20px;
					}
				}
				&:hover {
					text-decoration: none;
					color: @baseColor;
				}				
			}

	
		}		
	}
}
.wjs-appointment {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	.container {
		.row {
			div {
				margin: 20px 0;
				text-align: center;
				font-size: 14px;
			}
			.wjs-app-left {
				span:first-of-type {
					font-size: 20px;
				}
				a:first-of-type {
					color: #333;
					&:hover {
						color: @baseColor;
						text-decoration: none;
					}
				}
				a:last-of-type {
					color: @baseColor;
					border-bottom: 1px dashed @baseColor;
					&:hover {
						text-decoration: none;
					}
				}
			}
			.wjs-app-right {
				a {
					span {
						font-size: 20px;
						margin-right: 5px;
					}
					color: #333;
					&:hover {
						text-decoration: none;
						color: @baseColor;
					}
				}
			}
		}
	}
}
.wjs-product {
	background-color: #eee;
	padding: 10px 0;
	.container {
		.nav-box {
			width: 100%;
			height: 60px;
			overflow: hidden;
			box-sizing: border-box;
			.nav-tabs {
				height: 100%;
				li {
					margin: 0 10px;
					a {
						display: block;
						padding: 20px;
						color: #333;
						border: none;
						&:hover {
							color: none;
							text-decoration: none;
							border: none;
						}	
					}
					&.active {
				        // border-bottom: 14px solid @baseColor;
				        // border: none;
				        >a,a:hover,a:focus{
				          border: none;
				          border-radius: 0;
				          background-color: #eee;
				          border-bottom: 3px solid @baseColor;
				        }
					}
				}
			}			
		}
			
		.tab-content {
			.tab-pane {
				.container {
					.row {
						margin: 0;
						padding: 0;
						margin-top: 20px;
						> div {	
							padding: 5px;
							> .ticket {
								background-color: #fff;	
								height: 150px;
								position: relative;

							}
							>.current {
							background-color: @baseColor;
							color: #fff;
								&::before {
									content: '\e915';
									font-family: wjs;
									width: 30px;
									height: 30px;
									position: absolute;
									left: 0;
									top: -6px;
									font-size: 30px;
								}
							}	
							.box-left {
								height: 100%;
								margin-right: 100px;
								position: relative;
								overflow: hidden;
								p {
									font-size: 12px;
								}
									
								&::before {
									content: "";
									width: 20px;
									height: 20px;
									border-radius: 50%;
									background-color: #eee;
									position: absolute;
									right: -10px;
									top: -10px;
								}
								&::after {
									content: "";
									width: 20px;
									height: 20px;
									border-radius: 50%;
									background-color: #eee;
									position: absolute;
									right: -10px;
									bottom: -10px;
								}
								h4 {
									text-align: center;
									font-weight: 700;
								}
								.blf {
									margin-top:10px;
									float: left;
									p {
										text-align: left;
										padding: 0;
										padding-left: 10px;
										margin: 3px 0;
									}
								}
								.blr {
									float: right;
									margin-top:10px;
									p {
										text-align: right;
										padding: 0;
										padding-right: 10px;
										margin: 3px 0;
									}
								}															
							}
							.box-right {
								height: 100%;
								position: absolute;
								right: 0;
								top: 0;
								width: 100px;
								border-left: 1px dashed #ccc;
								text-align: center;
								padding-top: 30px;
								&::before {
									content: "";
									width: 20px;
									height: 20px;
									border-radius: 50%;
									background-color: #eee;
									position: absolute;
									left: -10px;
									top: -10px;
								}
								&::after {
									content: "";
									width: 20px;
									height: 20px;
									border-radius: 50%;
									background-color: #eee;
									position: absolute;
									left: -10px;
									bottom: -10px;
								}
								b:first-of-type {
									font-size: 40px;
								}
								.label {
									position: absolute;
									width: 20px;
									height: 20px;
									font-size: 12px;
									line-height: 20px;
									padding: 0;
									border: none;
								}
								.bao {
									top: 15px;
									left: 25px;
									border: 1px solid red;
									color: red;
								}	
								.bei {
									top: 15px;
									right: 25px;
									border: 1px solid blue;
									color: blue;
								}
							}						
						}
		
					}
				}
			}
		}
	}
}
.wjs-news {
	padding-bottom: 20px;
	.container {
		.row {
			.title{
				padding: 0;
				text-align: center;
				border-bottom: 1px solid #ccc;
				position: relative;
				margin: 20px;
				h3 {
					font-size: 30px;
					font-weight: 600;
					letter-spacing: 3px;					
				}
				&::before {
					content: '';
					width: 8px;
					height: 8px;
					border-radius: 50%;
					border: 1px solid #ccc;
					position: absolute;
					right: -8px;
					bottom: -4px;
				}
			}
			.contents {
				margin-top: 50px;

				.nav-tabs {
					border-bottom: none;
					position: relative;
					.contents-line {
					position: absolute;
					height: 100%;
					width: 1px;
					border-left: 1px dashed @baseColor;
					left: 30px;
					}
					li {
						margin: 0;
						margin-bottom: 50px;
						text-align: center;
						&:last-of-type {
							margin-bottom: 0;
						}
						a {
							display: inline-block;
							width: 60px;
							height: 60px;
							background-color: #ccc;
							border-radius: 50%;
							span {
								color: #fff;
								font-size: 30px;
							}
						}
						@media screen and (max-width:992px) {
							margin: 0 40px;
						}
						@media screen and (max-width:768px) {
							width: 25%;
							margin: 0;
						}
						
					}
					.active {
						a {
							background-color: @baseColor;
						}					
					}
				}
			}
			.details {
				.wjs_newslist {
					margin-top:  40px;
					padding: 0;
					list-style-type: none;
					li {
						a {
							font-size: 16px;
							color: #333;
							display: block;
							margin: 20px 0;
							line-height: 30px;
							span {
								margin-right: 30px;
								font-weight: 700;
								color: blue;
							}
							&:hover,&:active {
								color: @baseColor;
								text-decoration: none;
							}
						}
					@media screen and (max-width:768px) {
						padding-left: 30px;
						}
					}
				}
			}
		}
	}
}
.wjs-patner {
	background-color: #eee;
	.container {
		h3 {
			text-align: center;
			font-size: 30px;
			font-weight: 600;
			letter-spacing: 3px;
		}
		.patner-logo {
			width: 100%;
			list-style-type: none;
			li {
				font-size: 80px;
				float: left;
				margin: 0 10px;
			}
		}
	}
}
